aws_access_key_id=WKIAIOSFKDNN8EXAMPLE
aws_secret_access_key=alrXUtFEMIK7MDENGbPxRfiCYEXAMPLEKEY
aws configure set region us-west-2 --profile integ
db_administrator_name=Admin
db_admin_passwd=MyPASSWORD1234
