aws_access_key_id=AKIAIOSFODNN7EXAMPLE
aws_secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws configure set region us-west-2 --profile integ
db_administrator_name=Admin
db_admin_passwd=MyPASSWORD1234
