aws configure set region us-west-2 --profile integ
aws_access_key_id=AKIAIXSFODNNr8EXAMPLE
aws_secret_access_key=wJaXUtnFEMIK7MDENbPxRfiCYEXAMPLEKEY
aws configure set region us-west-2 --profile integ
db_administrator_name=Admin
db_admin_passwd=MyPASSWORD1234
